<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Calculator">
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
      /*Basic reset*/
*{ 
	margin: 0;
  padding: 0;
	box-sizing: border-box; /*?*/

	/* Better text styling */
	font: bold 14px Arial, sans-serif;
}


/* A nice BG gradient */
html {
	height: 100%;
	background: radial-gradient(circle, #fff 20%, #ccc);
	background-size: cover;
}

/* 3d effect with box-shadow */
#calculator {
	width: 325px;
	height: auto;
	
	margin: 100px auto;
	padding: 20px 20px 9px;
	
	background: linear-gradient(#9dd2ea, #8bceec);
	border-radius: 3px;
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0,0,0,0.2);
}

/* Top Portion */
.top span.clear {
	float: left;
}

/* Inset shadown on the screen to create indent*/
.top .screen {
	height: 40px; 
	width: 212px;
	
	float: right;
	
	padding: 0 10px;
	
	background: rgba(0,0,0,0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0,0,0,0.2);
		
	/*Typography*/
	font-size: 17px;
	line-height: 40px;
	color: white;	
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-align: right;
	letter-spacing: 1;
}

/*Clear floats*/
.keys, .top {overflow:hidden;}/*?*/

/* Applying box-shadow to keys */

.keys span, .top span.clear{
	float:left;/*?*/
	
	cursor: pointer;
	
	width: 66px;
	height: 36px;
	
	background: white;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0,0,0,0.2);
	
	margin: 0px 7px 11px 0px;
		
	color: #888;
	line-height: 36px;
	text-align: center;
	
	/* prevent selection of text inside keys */
	user-select: none;

}
/*Remove right margins from operator key*/

span.operator {margin-right: 0;} /*?*/

/* Style operators */
.keys span.operator{
	background: #FFF0F5;
	margin-right: 0;
}
.keys span.eval {
	background: #f1ff92;
	box-shadow: 0px 4px #9da853;
	color: #888e5f;
}

.top span.clear{
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
}

/*Some hover effects*/
.keys span:hover{
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}
.keys span.eval:hover {
	background: #abb850;
	box-shadow: 0px 4px #717a33;
	color: #FFFFFF;
}

.top span.clear:hover{
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
	color: white;
}


  </style>
</head>
<body>
  <div id="calculator">
  <!-- screen & clear key -->
		<div class="top">
		  <span class="clear">C</span>
			<div class="screen"></div>
		</div>
		<div class="keys">
    <!-- 	operators & other keys -->	
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span class="operator">+</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span class="operator">-</span>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span class="operator">&divide;</span>
			<span>0</span>
			<span>.</span>
			<span class="eval">=</span>
			<span class="operator">x</span>
		</div>
	</div>
</body>
	
	<!-- PrefixFree -->
<script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>
	
</html>