<!DOCTYPE html>
<html>
    <head>
        <title>Flex1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
                *,
            *::before,
            *::after {
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
            }
            .grid .grid_item {
                border: 1px solid #e7e7e7;
            }
            .grid_row {
                display: flex;
            }
            .grid_item {
                flex: 1;
                padding: 12px;
            }
            
            
            
            body {
                width: 80%;
                margin: 0 auto;
            }
            h1 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <div class="grid_row">
                    <div class="grid_item"></div>
                    <div class="grid_item"></div>
                </div>
                <div class="grid_row">
                    <div class="grid_item"></div>
                    <div class="grid_item"></div>
                    <div class="grid_item"></div>
                </div>
                <div class="grid_row">
                    <div class="grid_item"></div>
                    <div class="grid_item"></div>
                    <div class="grid_item"></div>
                    <div class="grid_item"></div>
                </div>
            </div>
            
        </div>
        
    </body>

</html>